plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar{
	enabled = false
}

group = 'kms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-exec:1.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//jwt

	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
